# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=/g/g91/pandey1/pegasus-llnl/examples/spark-test-slurm/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=/g/g91/pandey1/pegasus-llnl/examples/spark-test-slurm/rc.dat

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=/g/g91/pandey1/pegasus-llnl/examples/spark-test-slurm/tc.txt

# This is the name of the application for analytics
pegasus.metrics.app=diamond-llnl

pegasus.gridstart.arguments= -f
