<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2017-06-29 10:11:22.840282 -->
<!-- generated by: vahi1 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="mpi-hello-world">
	<file name="fin">
		<pfn url="file:///g/g19/vahi1/pegasus-llnl/examples/mpi-hw-slurm/input/f.in" site="catalyst"/>
	</file>
	<job id="ID0000001" namespace="pegasus" name="mpihw">
		<argument>-n 11 -N 11 -c 1  /g/g19/vahi1/pegasus-llnl/examples/mpi-hw-slurm/bin/mpi-hello-world-wrapper -o <file name="f.out"/></argument>
		<profile namespace="pegasus" key="runtime">120</profile>
		<uses name="fin" link="input"/>
		<uses name="f.out" link="output"/>
	</job>
</adag>
